# Orb-alpha-decay

./: .gitignore  Directory.Build.props  FlowTerminal.Core.slnf  FlowTerminal.sln  README.md  appsettings.example.json
.github/workflows/: ci.yml
benchmarks/FlowTerminal.Benchmarks/: FlowTerminal.Benchmarks.csproj  OrderBookBenchmark.cs  PipelineThroughputBenchmark.cs  Program.cs
docs/: ARCHITECTURE.md  BIG_TRADES.md  BIG_TRADES_STATUS.md  DETECTORS.md  DOM.md  DOM_STATUS.md  FEATURE_STATUS.md  FOOTPRINTS.md  FOOTPRINT_CUSTOMIZATION.md  FOOTPRINT_STATUS.md  HEATMAP.md  INDICATORS.md  INDICATOR_AUDIT.md  INDICATOR_STATUS.md  INSTALLATION.md  KEYBOARD_SHORTCUTS.md  MARKET_DATA_MODEL.md  NOTES.md  ORDER_BOOK.md  PACKAGING.md  PERFORMANCE.md  RELIABILITY.md  REPLAY.md  RITHMIC_SETUP.md  SECURITY.md  TROUBLESHOOTING.md  USER_GUIDE.md
lib/rithmic/: README.md
src/FlowTerminal.Analytics/: FlowTerminal.Analytics.csproj
src/FlowTerminal.Analytics/Bars/: Bar.cs  BarAggregators.cs  BarBuilder.cs
src/FlowTerminal.Analytics/BigTrades/: AggressorClassifier.cs  BigTradeDetector.cs  BigTradeModels.cs  BigTradeSettings.cs  TradeThresholdEngine.cs
src/FlowTerminal.Analytics/Delta/: CvdCalculator.cs
src/FlowTerminal.Analytics/Detectors/: AbsorptionDetector.cs  DeltaDivergenceDetector.cs  Detection.cs  DetectorEngine.cs  IcebergAndReplenishment.cs  LargeTradeDetector.cs  MarketRegimeDetector.cs  StopRunDetector.cs  SweepDetector.cs
src/FlowTerminal.Analytics/Footprints/: Footprint.cs  FootprintAggregator.cs  FootprintPresets.cs  FootprintSettings.cs
src/FlowTerminal.Analytics/Indicators/: IndicatorCatalog.cs  IndicatorCore.cs  MomentumIndicators.cs  MovingAverages.cs  RollingWindow.cs  TrendIndicators.cs  VolatilityIndicators.cs
src/FlowTerminal.Analytics/PriceAction/: FairValueGap.cs  SessionLevels.cs
src/FlowTerminal.Analytics/Profiles/: TpoProfile.cs  VolumeProfile.cs
src/FlowTerminal.Analytics/Volume/: ChaikinAccumulationDistribution.cs
src/FlowTerminal.Analytics/Vwap/: MultiVwap.cs  VwapCalculator.cs
src/FlowTerminal.App/: App.xaml  App.xaml.cs  FlowTerminal.App.csproj  LiveFeedService.cs  MainWindow.xaml  MainWindow.xaml.cs  RithmicCredentialStore.cs  ShellViewModel.cs  StudyState.cs  Templates.cs
src/FlowTerminal.App/Controls/: CvdHost.cs  DomHost.cs  HeatmapHost.cs  RenderGuard.cs  SkiaChartHost.cs
src/FlowTerminal.App/Themes/: Colors.xaml  Controls.xaml  Typography.xaml
src/FlowTerminal.Charting/: BarSeriesRenderer.cs  CandlestickRenderer.cs  ChartPalette.cs  ChartViewport.cs  FlowTerminal.Charting.csproj  RenderSafety.cs  RgbaColor.cs  SkiaColorExtensions.cs
src/FlowTerminal.Infrastructure/: AppInfo.cs  AppPaths.cs  FlowTerminal.Infrastructure.csproj
src/FlowTerminal.MarketData/: FlowTerminal.MarketData.csproj
src/FlowTerminal.MarketData/Abstractions/: ConnectionState.cs  IHistoricalDataProvider.cs  IMarketDataProvider.cs  IMarketDataRecorder.cs  IReferenceDataProvider.cs  IReplaySource.cs  SubscriptionOptions.cs
src/FlowTerminal.MarketData/Pipeline/: InstrumentPipeline.cs  PipelineDiagnostics.cs  SequenceValidator.cs
src/FlowTerminal.MarketData/Resilience/: ReconnectPolicy.cs  StaleFeedMonitor.cs  SubscriptionRegistry.cs
src/FlowTerminal.MarketData/Synthetic/: DeterministicRng.cs  MockMarketDataProvider.cs  SynthDistributions.cs  SyntheticDepthRecorder.cs  SyntheticEventGenerator.cs  SyntheticHistoricalDataProvider.cs  SyntheticMarketConfiguration.cs  SyntheticOrderBook.cs  SyntheticReferenceDataProvider.cs  SyntheticRegimeEngine.cs  SyntheticSessionGenerator.cs  SyntheticTradeGenerator.cs
src/FlowTerminal.Notes/: FlowTerminal.Notes.csproj  INotesRepository.cs  IReviewRepositories.cs  ReviewExporter.cs  ReviewModels.cs  ScreenshotStore.cs
src/FlowTerminal.OrderBook/: BookCheckpoint.cs  BookSide.cs  IOrderBook.cs  MarketByOrderBook.cs  MarketByPriceOrderBook.cs
src/FlowTerminal.Replay/: FlowTerminal.Replay.csproj  RecordedReplayProvider.cs  ReplayValidator.cs
src/FlowTerminal.Rithmic/: FlowTerminal.Rithmic.csproj  RithmicAvailability.cs  RithmicCredentials.cs  RithmicMarketDataProvider.cs  RithmicProviders.cs  RithmicSession.cs
src/FlowTerminal.Storage/: FlowTerminal.Storage.csproj  Repositories.cs
src/FlowTerminal.Storage/Duck/: DuckDbInspector.cs
src/FlowTerminal.Storage/Parquet/: MarketEventRecord.cs  ParquetMarketDataRecorder.cs  ParquetReplaySource.cs  RecordingLayout.cs
src/FlowTerminal.Storage/Repair/: DataRepairService.cs
src/FlowTerminal.Storage/Sqlite/: SqliteDatabase.cs  SqliteRepositories.cs  SqliteReviewRepositories.cs
tests/FlowTerminal.Analytics.Tests/: AnalyticsCalculatorTests.cs  AnalyticsDeterminismTests.cs  BarAggregatorTests.cs  BigTradeClassifierTests.cs  BigTradeDetectorTests.cs  DetectorDeterminismTests.cs  DetectorTests.cs  FlowTerminal.Analytics.Tests.csproj  FootprintAggregatorTests.cs  FootprintCustomizationTests.cs  StudyEngineTests.cs  TechnicalIndicatorTests.cs  TestTrades.cs
tests/FlowTerminal.Domain.Tests/: ContractCalendarTests.cs  ContractTests.cs  FlowTerminal.Domain.Tests.csproj  MarketEventTests.cs  SessionTests.cs  TickConversionTests.cs
tests/FlowTerminal.IntegrationTests/: FlowTerminal.IntegrationTests.csproj  RecordInspectValidateTests.cs  RecordReplayRoundTripTests.cs
tests/FlowTerminal.MarketData.Tests/: DeterminismTests.cs  FlowTerminal.MarketData.Tests.csproj  InstrumentPipelineTests.cs  ResilienceTests.cs  RithmicLoginTests.cs  SequenceValidatorTests.cs  SyntheticOrderBookTests.cs
tests/FlowTerminal.OrderBook.Tests/: CheckpointSeekTests.cs  FlowTerminal.OrderBook.Tests.csproj  MarketByOrderBookTests.cs  MarketByPriceOrderBookTests.cs
tests/FlowTerminal.PerformanceTests/: FlowTerminal.PerformanceTests.csproj  LongSessionSoakTests.cs  ThroughputTests.cs
tests/FlowTerminal.Replay.Tests/: FlowTerminal.Replay.Tests.csproj  ReplayValidatorTests.cs
tests/FlowTerminal.Storage.Tests/: DataRepairTests.cs  FlowTerminal.Storage.Tests.csproj  ParquetRecordReplayTests.cs  ReviewSystemTests.cs  (+1 more)
tools/FlowTerminal.ReplayValidator/: FlowTerminal.ReplayValidator.csproj  Program.cs
(+64 files in other folders)
