<Project>
  <!--
    Centralized build configuration for the Flow Terminal solution.
    Flow Terminal is a strictly READ-ONLY market-data visualization and analysis
    platform for NQ and ES futures. It contains no order-entry / execution code.
  -->
  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!--
      Do NOT enable globalization-invariant MODE: WPF's font/text layout requires
      real cultures (e.g. "en") and throws CultureNotFoundException in invariant
      mode (MS.Internal.FontCache.MajorLanguages). Code that needs locale-stable
      formatting uses CultureInfo.InvariantCulture explicitly instead.
    -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <Authors>Flow Terminal</Authors>
    <Product>Flow Terminal</Product>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!--
      Allows Windows-targeted (net8.0-windows) projects to be restored/evaluated
      on non-Windows build agents. WPF itself still requires Windows to compile,
      but this keeps tooling and design-time evaluation working on CI/Linux.
    -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- Default analyzers stay reasonable; hot paths are reviewed manually. -->
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
</Project>
