<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FlowTerminal.Domain\FlowTerminal.Domain.csproj" />
    <ProjectReference Include="..\FlowTerminal.Infrastructure\FlowTerminal.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FlowTerminal.MarketData.Tests" />
  </ItemGroup>

</Project>
