<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlowTerminal.Replay\FlowTerminal.Replay.csproj" />
    <ProjectReference Include="..\..\src\FlowTerminal.Storage\FlowTerminal.Storage.csproj" />
    <ProjectReference Include="..\..\src\FlowTerminal.Analytics\FlowTerminal.Analytics.csproj" />
    <ProjectReference Include="..\..\src\FlowTerminal.OrderBook\FlowTerminal.OrderBook.csproj" />
    <ProjectReference Include="..\..\src\FlowTerminal.Domain\FlowTerminal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="4.25.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
