<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlowTerminal.Domain\FlowTerminal.Domain.csproj" />
    <ProjectReference Include="..\..\src\FlowTerminal.MarketData\FlowTerminal.MarketData.csproj" />
    <ProjectReference Include="..\..\src\FlowTerminal.OrderBook\FlowTerminal.OrderBook.csproj" />
    <ProjectReference Include="..\..\src\FlowTerminal.Analytics\FlowTerminal.Analytics.csproj" />
    <ProjectReference Include="..\..\src\FlowTerminal.Infrastructure\FlowTerminal.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
